{
  "name": "neural",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "bash scripts/build_canisters.sh",
    "setup": "cd src/frontend && pnpm i && cd ../oc_agent && pnpm i",
    "deploy:hub": "bash scripts/deploy_hub.sh",
    "deploy:identity": "dfx deploy identity_canister",
    "deploy:registry": "dfx deploy registry_canister",
    "start:frontend": "cd src/frontend && npm run dev",
    "start:proxy": "cd src/oc_agent && npm run dev"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "src/frontend",
    "src/oc_agent",
    "src/utils"
  ]
}
